<!DOCTYPE html>
<html>
<head>

<!...background...!>
<style>


body {
  background-image: url('image/background_3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

{
		margin:0;
 		padding:0;
 	}
   	ul	{
            list-style-type: none;
            overflow: hidden;
            border: 3px solid white;
            background-color: #5499C7;
 	}

    	li	{
		float:left;
      }

	li a {
		display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
		font-size: 20px;
		padding: 20px 20px;
		transition: all 0.3s ease 0s;
	}

	
	li a:hover {
		background-color:red;
	}

	li.contactme {
		float:left;
	}

	li.contactme a {
		background-color: yellow;
		color: red;
		transition; all 0.3s ease 0s;
	}

	li.contactme a:hover {
		background-color: #018e39:
	}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 80;
  position: right;
  border-radius: 3px 0 0 3px;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: black;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active, .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* footer section */
footer {
  text-align: center;
  padding: 3px;
  background-color: #85C1E9;
  color: white;
}
</style>
<title>About Me</title>
</head>
<body>

<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="myfamily.html">My Family</a></li>
		<li><a href="myfriends.html">My Friends</a></li>
		<li><a href="favfood&drink.html">Fav Food & Drink</a></li>
		<li class="contactme"><a href="contactme.html">Contact Me</a></li>
	</ul>

<center>
<h1 style="font-face:Adelia; color:white; font size:80px; text-shadow: 6px 6px 40px white; background-color:#AED6F1;">&#9733; About Me &#9733;</h1>

<table border="1"width="30%" align="right" background="image/tableimage_2.jpg" style="text-align:center">
<tr>
	<td rowspan="2">&#128513;</td>
	<th>My Clock</th>
</tr>
<tr>
	<td><canvas id="canvas" width="200" height="200"
	style="background-color:transparent">
	</canvas>

	<div id="clock">
 	 <h1 id="date-time"></h1>
	</div>

	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	var radius = canvas.height / 2;
	ctx.translate(radius, radius);
	radius = radius * 0.90
	setInterval(drawClock, 1000);

	function drawClock() {
  	drawFace(ctx, radius);
  	drawNumbers(ctx, radius);
  	drawTime(ctx, radius);
	}

	function drawFace(ctx, radius) {
  	var grad;
  	ctx.beginPath();
  	ctx.arc(0, 0, radius, 0, 2*Math.PI);
  	ctx.fillStyle = 'white';
  	ctx.fill();
 	 grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  	grad.addColorStop(0, '#333');
  	grad.addColorStop(0.5, 'white');
  	grad.addColorStop(1, '#333');
  	ctx.strokeStyle = grad;
  	ctx.lineWidth = radius*0.1;
 	 ctx.stroke();
 	 ctx.beginPath();
  	ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  	ctx.fillStyle = '#333';
  	ctx.fill();
	}

	function drawNumbers(ctx, radius) {
  	var ang;
  	var num;
  	ctx.font = radius*0.15 + "px arial";
 	 ctx.textBaseline="middle";
 	 ctx.textAlign="center";
  	for(num = 1; num < 13; num++){
    	ang = num * Math.PI / 6;
    	ctx.rotate(ang);
    	ctx.translate(0, -radius*0.85);
    	ctx.rotate(-ang);
    	ctx.fillText(num.toString(), 0, 0);
    	ctx.rotate(ang);
    	ctx.translate(0, radius*0.85);
   	 ctx.rotate(-ang);
  	}
	}

	function drawTime(ctx, radius){
   	 var now = new Date();
   	 var hour = now.getHours();
   	 var minute = now.getMinutes();
   	 var second = now.getSeconds();
   	 //hour
   	 hour=hour%12;
    	hour=(hour*Math.PI/6)+
    	(minute*Math.PI/(6*60))+
    	(second*Math.PI/(360*60));
    	drawHand(ctx, hour, radius*0.5, radius*0.07);
    	//minute
    	minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    	drawHand(ctx, minute, radius*0.8, radius*0.07);
    	// second
    	second=(second*Math.PI/30);
    	drawHand(ctx, second, radius*0.9, radius*0.02);
	}

	function drawHand(ctx, pos, length, width) {
    	ctx.beginPath();
    	ctx.lineWidth = width;
    	ctx.lineCap = "round";
    	ctx.moveTo(0,0);
    	ctx.rotate(pos);
    	ctx.lineTo(0, -length);
    	ctx.stroke();
    	ctx.rotate(-pos);
	}
	</script>


<tr>
	<td rowspan="2"></td>
	<th>Waktu Solat</th>
</tr>
<tr align="l">
<script type="text/javascript" src="http://www.muslimpro.com/muslimprowidget.js?cityid=1735498&language=en&width=350&timeformat=24&headerbackgroundcolor=888888&headertextcolor=000000&textcolor=000000&rowbackgroundcolor1=eeeeee&rowbackgroundcolor2=cccccc" async></script>
</tr>
</td>

<tr>
	<td rowspan="2">&#128151;</td>
	<th>My Song</th>
</tr>
	<td><embed src="video/creepin.mp4"></embed>
</tr>
</table>



<table width="50%"align="left" background="image/tableimage_1.jpg">
<tr>
	<td rowspan="2">&#128151;</td>
	<th>Video About Me</th>
</tr>
	<td><<video width="400" height="300" controls>
  <source src="video/aboutme.mp4" type="video/mp4">
</video>
</tr>
</table

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table style="width:50%" border="5" align="left"background="image/tableimage_2.jpg">
  <tr style="color:white">
    <th rowspan="11"><img src="image/me.jpg"; width="200"; height="300";</th>
    <th>Types</th>
    <th>My Information</th>
  </tr>
   <td style="color:Orange">Title</td>
   <td style="color:red">My Personal Website</td>
  </tr>
  </tr>
   <td style="color:Orange">Name</td>
   <td style="color:red">Muhammad Aqil Farhan bin Mohd Zawadey</td>
  </tr>
  <tr>
   <td style="color:Orange">Course Name</td>
   <td style="color:Red">Web Design And Content Management</td>  
  </tr>
  <tr>
   <td style="color:Orange">Matrik ID</td>
   <td style="color:Red">2021847244</td>
  </tr>
  <tr>
   <td style="color:Orange">Course Code</td>
   <td style="color:Red">IMS456</td>  
  </tr>
   </tr>
   <td style="color:Orange">Faculty</td>
   <td style="color:Red">Information Management</td>
  </tr>
  <tr>
   <td style="color:Orange">Submission date</td>
   <td style="color:Red">13 DECEMBER 2022</td>  
  </tr>
  <tr>
   <td style="color:Orange">Born Place</td>
   <td style="color:Red">Hospital Penang</td>  
  </tr>
  <tr>
   <td style="color:Orange">Stay</td>
   <td style="color:Red">Taman Lembah Bujang</td>  
  </tr>
  <tr>
   <td style="color:Orange">State</td>
   <td style="color:Red">Kedah Darul Aman</td>  
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="font-family:verdana; background-color:#AED6F1; color:white; font size:30px;">MY PICTURE</p>
<center>
<img src="image/bottomarrow.gif">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/myself1.jpg" style="width:50%">
  <div class="text">Picture 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/myself2.jpg" style="width:50%">
  <div class="text">Picture 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/myself3.jpg" style="width:50%">
  <div class="text">Picture 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>Author: Aqil Paan<br>
  <a href="mailto:aqilwadey16@gmail.com">aqilwadey16@gmail.com</a></p>
</footer>

</body>
</html>