<!DOCTYPE html>
<html>
<head>
<!...background...!>
<style>


body {
  background-image: url('image/background_2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

{
		margin:0;
 		padding:0;
 	}
   	ul	{
            list-style-type: none;
            overflow: hidden;
            border: 3px solid white;
            background-color: #5499C7;
 	}

    	li	{
		float:left;
      }

	li a {
		display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
		font-size: 20px;
		padding: 20px 20px;
		transition: all 0.3s ease 0s;
	}

	
	li a:hover {
		background-color:red;
	}

	li.contactme {
		float:left;
	}

	li.contactme a {
		background-color: yellow;
		color: red;
		transition; all 0.3s ease 0s;
	}

	li.contactme a:hover {
		background-color: #018e39:
	}

.content {
  position:absolute;
  left:0;
  top: 20;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 68%;
  padding: 20px;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #85C1E9;
  color: white;
}
</style>
<title>contactme</title>
</head>
<body>

<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="myfamily.html">My Family</a></li>
		<li><a href="myfriends.html">My Friends</a></li>
		<li><a href="favfood&drink.html">Fav Food & Drink</a></li>
		<li class="contactme"><a href="contactme.html">Contact Me</a></li>
	</ul>

<center>
<h1 style="font-face:Adelia; color:white; font size:80px; text-shadow: 6px 6px 40px white; background-color:#AED6F1;">&#9733; CONTACT ME &#9733;</h1>

<div class="content">
  <h1>Hii, Assalamualaikum</h1>
  <p>In this life we need to take risk if you want to success...and always be happy...in ourlife</p>
<br>
<a href="https://www.instagram.com/aqilfarhan17/"><img src="image/ig.jpg"></a>
<br><br><br>
<a href="https://www.facebook.com/profile.php?id=100013100831079"><img src="image/fb.png"></a>
</div>
<table <table border="5" width="20%" align="right" bgcolor="black">
<tr>
	<td rowspan="2"></td>
	<th>Video About Me</th>
</tr>
      <td><video width="320" height="600" controls>
  <source src="video/aboutme2.mp4" type="video/mp4">
/video>
</tr>
<tr>
	<td rowspan="2"></td>
	<th>My Song</th>
</tr>
	<td><embed src="video/selfmotivation.mp4"></embed>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <p>Author: Aqil Paan<br>
  <a href="mailto:aqilwadey16@gmail.com">aqilwadey16@gmail.com</a></p>
</footer>

</body>
</html>